# webAPI_birras

./: Documentacion.docx  README.md  ~$cumentacion.docx  ~WRL4045.tmp
webAPI_birras/: webAPI_birras.sln
webAPI_birras/UnitTest/: webAPI_birras_UnitTest.csproj
webAPI_birras/UnitTest/Tests/: LogInValidatorTest.cs  MeetUpControllerTest.cs  MeetUpValidatorTest.cs  WeatherServiceTest.cs  WeatherValidatorTest.cs
webAPI_birras/webAPI_birras/: Program.cs  Startup.cs  webAPI_birras.csproj
webAPI_birras/webAPI_birras/Controllers/: AuthController.cs  BooksController.cs  MeetUpController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
webAPI_birras/webAPI_birras/Controllers/Functions/: MeetUpFunctions.cs
webAPI_birras/webAPI_birras/Controllers/ValidatorMessages/: MeetUpValidatorMessage.cs  WeatherValidatorMessage.cs
webAPI_birras/webAPI_birras/Controllers/Validators/: MeetUpValidator.cs  MeetUpValidatorMessage.cs  UserValidator.cs  UserValidatorMessage.cs  WeatherValidator.cs
webAPI_birras/webAPI_birras/Helpers/: Prueba.cs  TypeHelpers.cs
webAPI_birras/webAPI_birras/Infrastructure/: BirrasDatabaseSettings.cs  ConfigureEmail.cs  ConfigureMongo.cs  ConfigureSwagger.cs  ConfigureToken.cs  IoC.cs
webAPI_birras/webAPI_birras/Models/: Book.cs  BooksDatabaseSettings.cs  Guest.cs  Invitation.cs  MeetUp.cs  Notification.cs  Person.cs  Role.cs  User.cs  UserNotification.cs  WeatherForecast.cs
webAPI_birras/webAPI_birras/Models/requestModels/: reqLogin.cs  reqMail.cs  reqNewMeet.cs  reqNotification.cs  reqReadedNotification.cs  reqUser.cs
webAPI_birras/webAPI_birras/Services/: AuthService.cs  BookService.cs  EmailService.cs  MeetUpService.cs  NotificationService.cs  UserService.cs  WeatherService.cs
